
use('admin');

db.createUser({
  user: "root",
  pwd: "dk09e1209",
  roles: ["root"]
})


db.getSiblingDB('admin').system.users.find()

db.serverCmdLineOpts()



const andervaAdminUser = {
  "_id": {
    "$oid": "60758b29d37d8d4af29b5b33"
  },
  "createdAt": {
    "$date": "2021-04-13T12:14:33.587Z"
  },
  "updatedAt": {
    "$date": "2021-04-13T12:14:33.587Z"
  },
  "isDeleted": false,
  "name": "Admin",
  "email": "admin@spontan.agency",
  "password": "$2a$10$gwAxQVdfHrCSmSu5gawSzuphLQixh9ke3G4Badaa.NChPT0niP3Vm",
  "role": "admin"
}
